{
  "name": "rodeo-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sandbox": "ampx sandbox",
    "generate:registry": "tsx scripts/generate-registry.ts",
    "db:shell": "tsx scripts/db-shell.mts",
    "seed:report": "tsx scripts/seed-report.mts",
    "generate:icons": "tsx scripts/generate-icons.mts"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.3",
    "@aws-sdk/client-cognito-identity-provider": "^3.1136.0",
    "@aws-sdk/client-rds-data": "^3.1136.0",
    "@aws-sdk/client-sesv2": "^3.1136.0",
    "@electric-sql/pglite": "^0.5.8",
    "aws-amplify": "^6.15.7",
    "bootstrap": "^5.3.8",
    "font-awesome": "^4.7.0",
    "next": "^15.5.4",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.25.0",
    "sass": "^1.83.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.12",
    "@next/swc-linux-x64-gnu": "^15.5.25",
    "@parcel/watcher-linux-x64-glibc": "^2.6.0",
    "@rollup/rollup-linux-x64-gnu": "^4.63.4"
  }
}
